{
  "name": "commonform-serve",
  "description": "serve Common Forms over HTTP",
  "version": "0.4.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "dependencies": {
    "concat-stream": "^1.4.8",
    "http-hash": "^2.0.0",
    "level-commonform": "^0.6.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "bole": "^2.0.0",
    "covert": "^1.1.0",
    "levelup": "^1.1.0",
    "memdown": "^1.0.0",
    "sinon": "^1.14.1",
    "tape": "^4.0.0"
  },
  "keywords": [
    "HTTP",
    "contracts",
    "document assembly",
    "knowledge management",
    "law"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-serve",
  "scripts": {
    "coverage": "covert -q test/*.test.js",
    "test": "tape test/*.test.js"
  }
}
